NODE_PATH=src/
REACT_APP_NODE_PATH=src/
PORT=7000
REACT_APP_PORT=7000
LOCAL_SERVER_PORT=7001
REACT_APP_LOCAL_SERVER_PORT=7001
SERVER_RENDER=true
REACT_APP_SERVER_RENDER=true
SERVER_PATH=server.bbtest.company
REACT_APP_SERVER_PATH=server.bbtest.company